<!DOCTYPE html>
<html>
    
    <head>
        <title>Icon Template Percentage</title>
        <style>
            .row{
                margin-top:40px;
            }
            .left-column{
                float:left;
                width:30%;
                margin-left:30px;
            }
            .center-column{
                width:30%;
                margin:auto;
            }
            .right-column{
                float:right;
                width:30%;
                margin:auto;
            }
            .image-container{
                display: table-cell;
                vertical-align: middle;
                margin: auto;
            }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="left-column"><div class="image-container"><img id="test" src="img/cir.png" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img id='w6test' src="img/tri.png" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/squ.png" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="img/hex.png" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="img/rec.png" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/sta.png" height="200" width="200"/></div></div>
        </div>

        <div class="row">
            <div class="left-column"><div class="image-container"><img src="img/trr.png" height="200" width="200"/></div></div>
            <div class="right-column"><div class="image-container"><img src="img/sqr.png" height="200" width="200"/></div></div>
            <div class="center-column"><div class="image-container"><img src="img/her.png" height="200" width="200"/></div></div>
        </div>

    </body>
    
</html>

<script>
    const img = document.getElementById (`test`)
    img.onpointerdown = () => console.log (`hi curtis`)

    const slide_sound = document.createElement ('audio')
    slide_sound.src = 'sound/declined.mp3'

    const circle = document.getElementById ('wk6test')
    circle.onpointerdown = () => {
        slide_sound.play ()
    }
</script>

